# Table Data for fiber statuses
#
# Columns:
#   specid: the spectrograph ID
#   label: the ifu spectropraph label
#   finifu: the fiber number within the spectrograph
#   status: the fiber status
#   misroute: flag (1) if the fiber is misrouted
#   blockid: for misrouted fibers, the actual fiber slit block ID
#   finblock: for misrouted fibers, the actual fiber number within the slit block
#
#  status
#   - ok: good fiber (0)
#   - dead: dead fibers (1)
#   - low: fibers with visually low throughput (2)
#   - repair: repaired fibers (3)
#   - short: fiber short at splice end; visible at IFU end (4)

specid, label, finifu, status, misroute, blockid, finblock
1, S1, 45, low,,,
1, S1, 69, low
1, S1, 83, low
1, S1, 94, low
1, S1, 95, ok, 1, 3, 32
1, S1, 96, ok, 1, 3, 30
1, S1, 97, low, 1, 3, 31
1, S1, 99, low
1, S1, 148, low
1, S1, 160, low
1, S1, 161, low
1, S1, 182, low
1, S1, 384, dead
1, S1, 400, ok, 1, 12, 36
1, B1, 12, ok, 1, 12, 35
1, S1, 430, dead
1, S1, 471, low
1, S1, 489, low
1, S1, 539, low
1, S1, 582, low
1, S1, 584, low
2, S2, 262, dead
2, S2, 411, low
2, S2, 415, dead
2, S2, 469, low
2, S2, 475, low
2, S2, 524, low
3, S3, 27, repair
3, S3, 117, low
3, S3, 119, low
3, S3, 131, repair
3, S3, 132, repair
3, S3, 145, low
3, S3, 233, low
3, S3, 266, low
3, S3, 310, repair
3, S3, 518, dead
3, S3, 538, dead
